<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SXL-OA-lTv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sRf-xU-9nY">
            <objects>
                <navigationController id="SXL-OA-lTv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QuE-QU-u9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="A4E-PB-jLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipS-eR-tUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-157"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmD-hA-Fcp">
                                <rect key="frame" x="127.5" y="331" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T96-1U-dmm"/>
                                    <constraint firstAttribute="height" constant="50" id="aFH-j9-Z0d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Module A"/>
                                <connections>
                                    <segue destination="fkV-DR-WbR" kind="push" id="WdP-l5-Zqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K26-JT-1AW">
                                <rect key="frame" x="127.5" y="444" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kvo-CA-fv3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Module B"/>
                                <connections>
                                    <segue destination="eib-Kx-f44" kind="push" id="bNO-Qb-fxH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To BoopIt!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiW-9h-ojN">
                                <rect key="frame" x="111" y="44" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZiW-9h-ojN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="2DJ-vf-AFD"/>
                            <constraint firstItem="ZiW-9h-ojN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HK2-fv-FgJ"/>
                            <constraint firstItem="YmD-hA-Fcp" firstAttribute="trailing" secondItem="K26-JT-1AW" secondAttribute="trailing" id="HKU-XD-Bo4"/>
                            <constraint firstItem="K26-JT-1AW" firstAttribute="top" secondItem="YmD-hA-Fcp" secondAttribute="bottom" constant="63" id="cpN-ue-kxz"/>
                            <constraint firstItem="YmD-hA-Fcp" firstAttribute="leading" secondItem="K26-JT-1AW" secondAttribute="leading" id="i1s-IB-qLv"/>
                            <constraint firstItem="ZiW-9h-ojN" firstAttribute="centerX" secondItem="YmD-hA-Fcp" secondAttribute="centerX" id="vFc-2R-aJ5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K26-JT-1AW" secondAttribute="bottom" constant="173" id="vIV-sT-lVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8T-v6-JgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-158.77061469265368"/>
        </scene>
        <!--ModuleB View Controller-->
        <scene sceneID="ajT-NK-aCt">
            <objects>
                <viewController id="eib-Kx-f44" customClass="ModuleBViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEv-R8-pK7"/>
                        <viewControllerLayoutGuide type="bottom" id="Iry-Ch-UBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaV-vi-6AI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-4Y-zP8">
                                <rect key="frame" x="151.5" y="52" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Forest Classifier Predicts:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-uF-7iB">
                                <rect key="frame" x="60" y="123" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Iterations (5-20)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-CC-IgC">
                                <rect key="frame" x="16" y="190" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Depth (0 = inf)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-da-gFc">
                                <rect key="frame" x="211" y="190" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forest Prediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-7d-sO1">
                                <rect key="frame" x="126" y="152" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iterations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qud-TK-oKe">
                                <rect key="frame" x="62" y="219" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="D7K-G5-dhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="depth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-U8-0fd">
                                <rect key="frame" x="263" y="219" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-0K-Mhd">
                                <rect key="frame" x="50" y="248" width="95" height="32"/>
                                <connections>
                                    <action selector="iterationStepper:" destination="eib-Kx-f44" eventType="valueChanged" id="hku-1O-mAv"/>
                                    <action selector="iterationStepperForrest:" destination="eib-Kx-f44" eventType="valueChanged" id="P8T-Vq-uZd"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="htI-aU-01h">
                                <rect key="frame" x="238" y="248" width="94" height="32"/>
                                <connections>
                                    <action selector="depthStepper:" destination="eib-Kx-f44" eventType="valueChanged" id="alD-s3-kXS"/>
                                    <action selector="depthStepperForrest:" destination="eib-Kx-f44" eventType="valueChanged" id="Kk5-iI-KrP"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-tC-2c6">
                                <rect key="frame" x="86" y="544" width="199" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Model Settings"/>
                                <connections>
                                    <action selector="updateModelButton:" destination="eib-Kx-f44" eventType="touchUpInside" id="Ygm-8L-U99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-rX-NsY">
                                <rect key="frame" x="117.5" y="577" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Predict Motion"/>
                                <connections>
                                    <action selector="predictionMotionButton:" destination="eib-Kx-f44" eventType="touchUpInside" id="AxR-d7-o9d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Boosted Tree Classifier Predicts:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-cL-kFm">
                                <rect key="frame" x="68" y="318" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max Iterations (5-20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-p1-YtU">
                                <rect key="frame" x="16" y="386" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Depth ( 0 = inf)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-t5-DVm">
                                <rect key="frame" x="211" y="386" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iterations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-LO-jLq">
                                <rect key="frame" x="61" y="415" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-3a-IlB">
                                <rect key="frame" x="264" y="415" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="531-7d-B4u">
                                <rect key="frame" x="50" y="444" width="94" height="32"/>
                                <connections>
                                    <action selector="iterationsStepperTree:" destination="eib-Kx-f44" eventType="valueChanged" id="Ua1-Yq-vud"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-rZ-Y9a">
                                <rect key="frame" x="238" y="444" width="94" height="32"/>
                                <connections>
                                    <action selector="depthStepperTree:" destination="eib-Kx-f44" eventType="valueChanged" id="JFj-X7-GaY"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Prediction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-9G-6UM">
                                <rect key="frame" x="130" y="347" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBO-9G-6UM" firstAttribute="top" secondItem="EQh-cL-kFm" secondAttribute="bottom" constant="8" id="1oS-1X-Wf7"/>
                            <constraint firstItem="h4Z-0K-Mhd" firstAttribute="top" secondItem="qud-TK-oKe" secondAttribute="bottom" constant="8" id="4xm-bN-Xnh"/>
                            <constraint firstItem="8Ff-4Y-zP8" firstAttribute="top" secondItem="XEv-R8-pK7" secondAttribute="bottom" constant="8" id="5WS-r4-rFk"/>
                            <constraint firstItem="RTC-p1-YtU" firstAttribute="top" secondItem="cBO-9G-6UM" secondAttribute="bottom" constant="18" id="5hO-Vq-fpQ"/>
                            <constraint firstItem="S0g-LO-jLq" firstAttribute="baseline" secondItem="Xqr-3a-IlB" secondAttribute="baseline" id="5i6-la-zK5"/>
                            <constraint firstItem="h4Z-0K-Mhd" firstAttribute="trailing" secondItem="531-7d-B4u" secondAttribute="trailing" id="AVr-VX-cda"/>
                            <constraint firstItem="htI-aU-01h" firstAttribute="trailing" secondItem="QFR-rZ-Y9a" secondAttribute="trailing" id="Kep-hj-6Hg"/>
                            <constraint firstItem="qud-TK-oKe" firstAttribute="top" secondItem="U9g-CC-IgC" secondAttribute="bottom" constant="8" id="KnH-eD-Iri"/>
                            <constraint firstItem="U9g-CC-IgC" firstAttribute="leading" secondItem="KaV-vi-6AI" secondAttribute="leadingMargin" id="L3w-n2-1p5"/>
                            <constraint firstItem="h4Z-0K-Mhd" firstAttribute="leading" secondItem="KaV-vi-6AI" secondAttribute="leadingMargin" constant="34" id="M61-ug-dMd"/>
                            <constraint firstItem="U9g-CC-IgC" firstAttribute="centerX" secondItem="qud-TK-oKe" secondAttribute="centerX" id="Obb-Yq-NHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOE-uF-7iB" secondAttribute="trailing" constant="37" id="PqU-ZD-COe"/>
                            <constraint firstItem="2UA-da-gFc" firstAttribute="trailing" secondItem="KaV-vi-6AI" secondAttribute="trailingMargin" id="QCo-tA-slG"/>
                            <constraint firstItem="VYE-tC-2c6" firstAttribute="centerX" secondItem="x6R-rX-NsY" secondAttribute="centerX" id="Qiw-qe-ULe"/>
                            <constraint firstItem="2UA-da-gFc" firstAttribute="leading" secondItem="T4j-t5-DVm" secondAttribute="leading" id="Qx2-ev-9FJ"/>
                            <constraint firstItem="htI-aU-01h" firstAttribute="leading" secondItem="h4Z-0K-Mhd" secondAttribute="trailing" constant="94" id="Qxq-6Q-LRQ"/>
                            <constraint firstItem="h4Z-0K-Mhd" firstAttribute="leading" secondItem="531-7d-B4u" secondAttribute="leading" id="RwW-cT-uOz"/>
                            <constraint firstItem="z6r-7d-sO1" firstAttribute="centerX" secondItem="EQh-cL-kFm" secondAttribute="centerX" id="SkT-b2-Dzg"/>
                            <constraint firstItem="EQh-cL-kFm" firstAttribute="top" secondItem="h4Z-0K-Mhd" secondAttribute="bottom" constant="38" id="UCS-0u-PUt"/>
                            <constraint firstItem="qud-TK-oKe" firstAttribute="leading" secondItem="KaV-vi-6AI" secondAttribute="leadingMargin" constant="46" id="ZVd-ON-8Lk"/>
                            <constraint firstItem="8Ff-4Y-zP8" firstAttribute="centerX" secondItem="KaV-vi-6AI" secondAttribute="centerX" id="a1U-IP-9Zm"/>
                            <constraint firstItem="U9g-CC-IgC" firstAttribute="leading" secondItem="RTC-p1-YtU" secondAttribute="leading" id="aNK-8P-N6s"/>
                            <constraint firstItem="VYE-tC-2c6" firstAttribute="leading" secondItem="KaV-vi-6AI" secondAttribute="leadingMargin" constant="70" id="aZn-R9-JxJ"/>
                            <constraint firstItem="lOE-uF-7iB" firstAttribute="leading" secondItem="KaV-vi-6AI" secondAttribute="leadingMargin" constant="44" id="dxP-Ir-iQm"/>
                            <constraint firstItem="S0g-LO-jLq" firstAttribute="leading" secondItem="KaV-vi-6AI" secondAttribute="leadingMargin" constant="45" id="fwO-hg-CKE"/>
                            <constraint firstItem="U9g-CC-IgC" firstAttribute="baseline" secondItem="2UA-da-gFc" secondAttribute="baseline" id="h8x-ac-FIM"/>
                            <constraint firstItem="qcr-U8-0fd" firstAttribute="centerX" secondItem="htI-aU-01h" secondAttribute="centerX" id="hbM-B1-LfP"/>
                            <constraint firstItem="8Ff-4Y-zP8" firstAttribute="centerX" secondItem="cBO-9G-6UM" secondAttribute="centerX" id="huO-nP-XwQ"/>
                            <constraint firstItem="531-7d-B4u" firstAttribute="top" secondItem="QFR-rZ-Y9a" secondAttribute="top" id="ipW-Fa-rZF"/>
                            <constraint firstItem="EQh-cL-kFm" firstAttribute="leading" secondItem="KaV-vi-6AI" secondAttribute="leadingMargin" constant="52" id="iqV-EN-YKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4j-t5-DVm" secondAttribute="trailing" constant="-4" id="jWF-rd-WVj"/>
                            <constraint firstItem="qud-TK-oKe" firstAttribute="centerX" secondItem="h4Z-0K-Mhd" secondAttribute="centerX" id="kqm-d9-DIG"/>
                            <constraint firstItem="lOE-uF-7iB" firstAttribute="centerX" secondItem="z6r-7d-sO1" secondAttribute="centerX" id="moP-nw-ZMy"/>
                            <constraint firstItem="h4Z-0K-Mhd" firstAttribute="top" secondItem="htI-aU-01h" secondAttribute="top" id="mrW-L5-h04"/>
                            <constraint firstItem="T4j-t5-DVm" firstAttribute="centerX" secondItem="Xqr-3a-IlB" secondAttribute="centerX" id="ntD-Ay-Awl"/>
                            <constraint firstItem="qud-TK-oKe" firstAttribute="baseline" secondItem="qcr-U8-0fd" secondAttribute="baseline" id="oeC-sf-c9I"/>
                            <constraint firstItem="lOE-uF-7iB" firstAttribute="top" secondItem="8Ff-4Y-zP8" secondAttribute="bottom" constant="50" id="p2b-4v-1ib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcr-U8-0fd" secondAttribute="trailing" constant="51" id="pWx-Ye-lXf"/>
                            <constraint firstItem="S0g-LO-jLq" firstAttribute="centerX" secondItem="531-7d-B4u" secondAttribute="centerX" id="pcy-pL-026"/>
                            <constraint firstItem="htI-aU-01h" firstAttribute="leading" secondItem="QFR-rZ-Y9a" secondAttribute="leading" id="pke-gi-nwg"/>
                            <constraint firstItem="RTC-p1-YtU" firstAttribute="centerX" secondItem="S0g-LO-jLq" secondAttribute="centerX" id="poi-Uk-WQg"/>
                            <constraint firstItem="RTC-p1-YtU" firstAttribute="baseline" secondItem="T4j-t5-DVm" secondAttribute="baseline" id="sxf-sK-D82"/>
                            <constraint firstItem="531-7d-B4u" firstAttribute="top" secondItem="S0g-LO-jLq" secondAttribute="bottom" constant="8" id="tCF-WE-bhi"/>
                            <constraint firstItem="U9g-CC-IgC" firstAttribute="top" secondItem="z6r-7d-sO1" secondAttribute="bottom" constant="17" id="u9n-Hj-2zi"/>
                            <constraint firstItem="z6r-7d-sO1" firstAttribute="top" secondItem="lOE-uF-7iB" secondAttribute="bottom" constant="8" id="vvP-jK-WoV"/>
                            <constraint firstItem="VYE-tC-2c6" firstAttribute="top" secondItem="531-7d-B4u" secondAttribute="bottom" constant="68" id="wIG-A3-znP"/>
                            <constraint firstItem="S0g-LO-jLq" firstAttribute="top" secondItem="RTC-p1-YtU" secondAttribute="bottom" constant="8" id="x5W-D5-e2K"/>
                            <constraint firstItem="2UA-da-gFc" firstAttribute="centerX" secondItem="qcr-U8-0fd" secondAttribute="centerX" id="y4m-cf-Xpv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xqr-3a-IlB" secondAttribute="trailing" constant="50" id="yyM-cA-qlR"/>
                            <constraint firstItem="Iry-Ch-UBD" firstAttribute="top" secondItem="x6R-rX-NsY" secondAttribute="bottom" constant="55" id="z11-US-rug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEC-n8-oXm"/>
                    <connections>
                        <outlet property="forestPrediction" destination="z6r-7d-sO1" id="iMM-xr-siC"/>
                        <outlet property="maxDepthForrest" destination="qcr-U8-0fd" id="R2W-TG-Avk"/>
                        <outlet property="maxDepthTree" destination="Xqr-3a-IlB" id="bYH-bn-wjH"/>
                        <outlet property="maxIterationsForrest" destination="qud-TK-oKe" id="kea-0a-eRh"/>
                        <outlet property="maxIterationsTree" destination="S0g-LO-jLq" id="r1S-er-lgc"/>
                        <outlet property="treePrediction" destination="cBO-9G-6UM" id="9ig-vU-wyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDX-Xf-hqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="191.1544227886057"/>
        </scene>
        <!--ModuleA View Controller-->
        <scene sceneID="JBV-Dy-GrN">
            <objects>
                <viewController id="fkV-DR-WbR" customClass="ModuleAViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9P-Or-iEx"/>
                        <viewControllerLayoutGuide type="bottom" id="SSN-ad-HIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWL-p7-jcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-v4-dMe">
                                <rect key="frame" x="151" y="77" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-8I-Hhk">
                                <rect key="frame" x="147.5" y="343" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gza-lL-d5q"/>
                                    <constraint firstAttribute="height" constant="30" id="qIk-uq-rx1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Train"/>
                                <connections>
                                    <segue destination="8hY-js-gaY" kind="push" id="Hjm-1e-i7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fES-dz-3jA">
                                <rect key="frame" x="147.5" y="495" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LgE-BI-ZHg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test"/>
                                <connections>
                                    <segue destination="x18-6e-OGc" kind="push" id="XKM-gC-doQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m4P-8I-Hhk" secondAttribute="bottom" constant="294" id="BC8-yC-Z2X"/>
                            <constraint firstItem="m4P-8I-Hhk" firstAttribute="centerX" secondItem="wWL-p7-jcE" secondAttribute="centerX" id="JxN-Ch-F8j"/>
                            <constraint firstItem="Zhm-v4-dMe" firstAttribute="top" secondItem="K9P-Or-iEx" secondAttribute="bottom" constant="33" id="Rqq-NJ-PaY"/>
                            <constraint firstItem="Zhm-v4-dMe" firstAttribute="centerX" secondItem="m4P-8I-Hhk" secondAttribute="centerX" id="cCG-jG-V7x"/>
                            <constraint firstItem="m4P-8I-Hhk" firstAttribute="leading" secondItem="fES-dz-3jA" secondAttribute="leading" id="jMm-ja-BEa"/>
                            <constraint firstItem="SSN-ad-HIL" firstAttribute="top" secondItem="fES-dz-3jA" secondAttribute="bottom" constant="142" id="rP0-d6-sMb"/>
                            <constraint firstItem="m4P-8I-Hhk" firstAttribute="trailing" secondItem="fES-dz-3jA" secondAttribute="trailing" id="yWx-cc-LDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WTH-E8-44r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX7-2n-Ktf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-654"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="JcH-Ut-wPw">
            <objects>
                <viewController id="x18-6e-OGc" customClass="TestingViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5h-eh-r5y"/>
                        <viewControllerLayoutGuide type="bottom" id="VYc-u5-Qx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4C-Vd-GOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-pD-Rp8">
                                <rect key="frame" x="159.5" y="52" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do A Motion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-ce-nYz">
                                <rect key="frame" x="140.5" y="114" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options: Boop It, Pull It, Twist It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-0e-vPl">
                                <rect key="frame" x="69" y="143" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press The Button :D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-0s-6Yw">
                                <rect key="frame" x="111" y="370" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svi-7p-bSd">
                                <rect key="frame" x="127.5" y="205" width="120.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Motion"/>
                                <connections>
                                    <action selector="MotionButton:" destination="x18-6e-OGc" eventType="touchUpInside" id="GqS-43-bed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Motion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJE-3w-yBA">
                                <rect key="frame" x="140.5" y="341" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VYc-u5-Qx0" firstAttribute="top" secondItem="EXH-0s-6Yw" secondAttribute="bottom" constant="276" id="0pQ-Ll-zOu"/>
                            <constraint firstItem="mjZ-ce-nYz" firstAttribute="leading" secondItem="KJE-3w-yBA" secondAttribute="leading" id="Bg6-6M-2N4"/>
                            <constraint firstItem="ryZ-0e-vPl" firstAttribute="top" secondItem="mjZ-ce-nYz" secondAttribute="bottom" constant="8" id="Em1-4J-pnh"/>
                            <constraint firstItem="VXo-pD-Rp8" firstAttribute="top" secondItem="T5h-eh-r5y" secondAttribute="bottom" constant="8" id="EtQ-p3-N8y"/>
                            <constraint firstItem="VXo-pD-Rp8" firstAttribute="centerX" secondItem="mjZ-ce-nYz" secondAttribute="centerX" id="FPz-kc-EVp"/>
                            <constraint firstItem="svi-7p-bSd" firstAttribute="centerX" secondItem="EXH-0s-6Yw" secondAttribute="centerX" id="P78-Gb-119"/>
                            <constraint firstItem="EXH-0s-6Yw" firstAttribute="top" secondItem="KJE-3w-yBA" secondAttribute="bottom" constant="8" id="V4i-ZG-uWY"/>
                            <constraint firstItem="mjZ-ce-nYz" firstAttribute="centerX" secondItem="ryZ-0e-vPl" secondAttribute="centerX" id="a15-fJ-daB"/>
                            <constraint firstItem="svi-7p-bSd" firstAttribute="top" secondItem="ryZ-0e-vPl" secondAttribute="bottom" constant="41" id="bg8-tQ-Zom"/>
                            <constraint firstItem="EXH-0s-6Yw" firstAttribute="leading" secondItem="J4C-Vd-GOc" secondAttribute="leadingMargin" constant="95" id="fmi-gl-iiv"/>
                            <constraint firstItem="VXo-pD-Rp8" firstAttribute="centerX" secondItem="J4C-Vd-GOc" secondAttribute="centerX" id="lb2-5v-2E0"/>
                            <constraint firstItem="mjZ-ce-nYz" firstAttribute="top" secondItem="VXo-pD-Rp8" secondAttribute="bottom" constant="41" id="ohX-bO-vYg"/>
                            <constraint firstItem="ryZ-0e-vPl" firstAttribute="centerX" secondItem="svi-7p-bSd" secondAttribute="centerX" id="uCW-JR-3Oc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Fh-5u-vbU"/>
                    <connections>
                        <outlet property="PredictionLabel" destination="EXH-0s-6Yw" id="aPD-Ii-dGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI3-1h-Zpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-324"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="g6t-jD-jBR">
            <objects>
                <viewController id="8hY-js-gaY" customClass="TrainingViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLY-l5-dvY"/>
                        <viewControllerLayoutGuide type="bottom" id="LSH-A2-Req"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPL-bw-OK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-pQ-cL7">
                                <rect key="frame" x="157" y="52" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-8s-ZOy">
                                <rect key="frame" x="147" y="535" width="80" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pull it"/>
                                <connections>
                                    <action selector="PullItButton:" destination="8hY-js-gaY" eventType="touchUpInside" id="Ctk-dT-nkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="923-Ux-KMt">
                                <rect key="frame" x="279" y="535" width="80" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Twist it"/>
                                <connections>
                                    <action selector="TwistItButton:" destination="8hY-js-gaY" eventType="touchUpInside" id="kaU-Fc-HGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press a button below to train the action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-IM-dpT">
                                <rect key="frame" x="38" y="140" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-Ka-hHB">
                                <rect key="frame" x="129.5" y="211" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a motion to train!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-n2-NKG">
                                <rect key="frame" x="97" y="240" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9il-gj-cam">
                                <rect key="frame" x="16" y="535" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="m0r-XX-gri"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Boop it"/>
                                <connections>
                                    <action selector="BopItButton:" destination="8hY-js-gaY" eventType="touchUpInside" id="EW2-YV-TQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4wL-Ka-hHB" firstAttribute="centerX" secondItem="aj6-8s-ZOy" secondAttribute="centerX" id="2Mf-uq-Psx"/>
                            <constraint firstItem="9il-gj-cam" firstAttribute="baseline" secondItem="aj6-8s-ZOy" secondAttribute="baseline" id="397-kl-Vov"/>
                            <constraint firstItem="4wL-Ka-hHB" firstAttribute="centerX" secondItem="8Tk-n2-NKG" secondAttribute="centerX" id="7cr-RG-WYb"/>
                            <constraint firstItem="4wL-Ka-hHB" firstAttribute="top" secondItem="AvT-IM-dpT" secondAttribute="bottom" constant="50" id="Ff4-jx-qfA"/>
                            <constraint firstItem="923-Ux-KMt" firstAttribute="trailing" secondItem="wPL-bw-OK4" secondAttribute="trailingMargin" id="HQi-Cv-rtP"/>
                            <constraint firstItem="923-Ux-KMt" firstAttribute="leading" secondItem="aj6-8s-ZOy" secondAttribute="trailing" constant="52" id="HkL-nr-vTq"/>
                            <constraint firstItem="9il-gj-cam" firstAttribute="leading" secondItem="wPL-bw-OK4" secondAttribute="leadingMargin" id="V17-06-0ZQ"/>
                            <constraint firstItem="AvT-IM-dpT" firstAttribute="centerX" secondItem="4wL-Ka-hHB" secondAttribute="centerX" id="VeL-0y-NyY"/>
                            <constraint firstItem="o5m-pQ-cL7" firstAttribute="top" secondItem="vLY-l5-dvY" secondAttribute="bottom" constant="8" id="XNE-p4-CCY"/>
                            <constraint firstItem="o5m-pQ-cL7" firstAttribute="centerX" secondItem="AvT-IM-dpT" secondAttribute="centerX" id="bmm-SN-LSd"/>
                            <constraint firstItem="AvT-IM-dpT" firstAttribute="leading" secondItem="wPL-bw-OK4" secondAttribute="leadingMargin" constant="22" id="doh-0A-kAL"/>
                            <constraint firstItem="AvT-IM-dpT" firstAttribute="top" secondItem="o5m-pQ-cL7" secondAttribute="bottom" constant="67" id="hYn-hz-pkJ"/>
                            <constraint firstItem="8Tk-n2-NKG" firstAttribute="top" secondItem="4wL-Ka-hHB" secondAttribute="bottom" constant="8" id="nor-Wm-1Z8"/>
                            <constraint firstItem="aj6-8s-ZOy" firstAttribute="leading" secondItem="9il-gj-cam" secondAttribute="trailing" constant="51" id="nwq-rt-1Hh"/>
                            <constraint firstItem="AvT-IM-dpT" firstAttribute="centerX" secondItem="wPL-bw-OK4" secondAttribute="centerX" id="oKL-AU-FAe"/>
                            <constraint firstItem="aj6-8s-ZOy" firstAttribute="baseline" secondItem="923-Ux-KMt" secondAttribute="baseline" id="tF7-9l-lCW"/>
                            <constraint firstItem="LSH-A2-Req" firstAttribute="top" secondItem="9il-gj-cam" secondAttribute="bottom" constant="102" id="utP-nr-tg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZY-zH-Vfk"/>
                    <connections>
                        <outlet property="StatusLabel" destination="8Tk-n2-NKG" id="t0f-l5-qjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TM-vc-Xoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-1096.1019490254873"/>
        </scene>
    </scenes>
</document>
